<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dikanio Ladika</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="	nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate" id="contentful-profile-title"></h1>
					<strong class="d-block text-white text-uppercase letter-spacing" id="contentful-profile-position"></strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->

  



	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>Featured <strong>Portfolio</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid" id="list-projects">					
					
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->

	
	<section class="site-section " id="section-resume" style="margin-top: 650px;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5" id="list-educations">Education</h2>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5" id="list-experiences">Experience</h2>
				</div>
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img alt="Image placeholder" class="img-fluid" id="contentful-profile-image">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead" id="contentful-profile-short-bio"></p>
					<p class="mb-5" id="contentful-profile-bio"></p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<!-- <a href="#" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a> -->
					</p>
				</div>
			</div>


		</div>
	</section>	

	<section class="site-section pb-0"  id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5" style="margin-left:auto;margin-right: auto;">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Develop</h3>
						<p>I help develop websites from the backend side, from Custom CMS to e-commerce websites. Designing database, Integrating third party API service or Creating Restful API service.</p>
						<!-- <p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p> -->
					</div>
				</div>
				<!-- <div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Search Engine Optimization</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Video Editing</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div> -->

				

			</div>
		</div>
	</section>


	

	<!-- <section class="site-section" id="section-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Blog on <strong>Medium</strong></h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Creative Product Designer From Facebook</a></h3>
							<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
								<a href="#"><span class="icon-bubble"></span> 5 Comments</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section> -->

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<!-- <div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div> -->
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li id="contentful-profile-email">
						</li>
						<li  id="contentful-profile-phone">
						</li>
						<li id="contentful-profile-whatsapp">
						</li>
						<li id="contentful-profile-address">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<!-- <a href="#" class="social-item"><span class="icon-facebook2"></span></a>
						<a href="#" class="social-item"><span class="icon-twitter"></span></a> -->
						<!-- <a href="#" class="social-item"><span class="icon-instagram2"></span></a> -->
						<a href="https://www.linkedin.com/in/dikanioladika" class="social-item"><span class="icon-linkedin2"></span></a>
						<!-- <a href="#" class="social-item"><span class="icon-vimeo"></span></a> -->
					</p>
				</div>
			</div>
			
		</div>
	</footer>

	<!-- Modal -->
	<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content" style="background-color: #222;">
			<div class="modal-header" style="border-bottom:1px solid #bac964;">
			  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  ...
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Save changes</button>
			</div>
		  </div>
		</div>
	  </div> -->




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
	<script>
		var client = contentful.createClient({
			space: 'd1zkst3qjuxh',
			accessToken: 'F9bspdCbvW8xD8adwQ5Am5l64LgUgQEAGIhyPcjY-PM'
		})
		//Get Profile
		client.getEntry("6iBo5JXrcoyZWtan00qO55")
			.then(function (entry) {
			console.log(entry);
			var url = "http:"+entry.fields.image.fields.file.url;
			$('#section-home').css("background-image", "url(" + url +")");	
			$("#contentful-profile-title").append(entry.fields.greeting + "<strong class='d-block'>" + entry.fields.name + "</strong");
			$("#contentful-profile-position").text(entry.fields.position);
			$("#contentful-profile-short-bio").text(entry.fields.shortBio);
			$("#contentful-profile-bio").text(entry.fields.bio);
			$("#contentful-profile-image").attr("src", url);
			$("#contentful-profile-email").append("<span class='text-uppercase'>Email</span>" + entry.fields.email);
			$("#contentful-profile-phone").append("<span class='text-uppercase'>Phone</span> +62 " + entry.fields.phone);
			$("#contentful-profile-whatsapp").append("<span class='text-uppercase'>Whatsapp</span> +62 " + entry.fields.whatsapp);
			$("#contentful-profile-address").append("<span class='text-uppercase'>Address</span> " + entry.fields.address);
			})

		//Get Projects
		client.getEntries({
			'content_type': 'projects'
			})
			.then(function (entries) {
			// log the title for all the entries that have it
			entries.items.forEach(function (entry) {
				console.log(entry);
				$('#list-projects').append("<div class='single-portfolio col-sm-4 all' onClick='window.open(" + entry.fields.slug + location.search + ")' style='cursor: pointer;'> " +
					"<div class='relative'> <div class='thumb'> <div class='overlay overlay-bg'></div> <img class='image img-fluid' style='height: 250px;' src='https:"+ entry.fields.image[0].fields.file.url +"'>" +
					"</div> </div> <div class='p-inner'> <h4>" + entry.fields.title + "</h4> <div class='cat'>" + entry.fields.description + "</div> </div> </div>");			 
			});
		});

		//Get Resume
		client.getEntries({
			'content_type': 'resume'
			})
			.then(function (entries) {
			// log the title for all the entries that have it
			entries.items.forEach(function (entry) {
				console.log(entry);
				if (entry.fields.type == "Education") {
					$("<div class='resume-item mb-4'> <span class='date'><span class='icon-calendar'> </span> " + parseInt(entry.fields.startDate) + " - " + ((isNaN(parseInt(entry.fields.endDate)) ? 'Present' : parseInt(entry.fields.endDate))) + "</span>" +
						"<h3>" + entry.fields.position + "</h3> <p></p> <span class='school'>" + entry.fields.organization + "</span>").insertAfter("#list-educations");
				} else {
					$("<div class='resume-item mb-4'> <span class='date'><span class='icon-calendar'> </span> " + parseInt(entry.fields.startDate) + " - " + ((isNaN(parseInt(entry.fields.endDate)) ? 'Present' : parseInt(entry.fields.endDate))) + "</span>" +
						"<h3>" + entry.fields.position + "</h3> <p></p> <span class='school'>" + entry.fields.organization + "</span>").insertAfter("#list-experiences");
				}				
			});
		});
	</script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>